{
  "name": "ladoo-mail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.16.5",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
